name=PropertiesConfig
property.filename = ./logs

appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/eventslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = file
#<!-- Package name where java file is located-->
logger.file.name = src
#<!-- Lowest level of logging allowed -->
logger.file.level = trace 
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE